# Importing Dependancies

In [75]:
%matplotlib notebook 
%matplotlib inline

import os
import csv
import random
import string
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import zipfile
from scipy.stats import linregress
import glob

# Reading Files & Creating DataFrames

In [76]:
#Air Quality Index DataFrame
aqi_df = pd.read_csv("../Output/aqi_compiled.csv")

In [77]:
#Gases DataFrame
co_df = pd.read_csv("../Output/co_compiled.csv")
no2_df = pd.read_csv("../Output/no2_compiled.csv")
ozone_df = pd.read_csv("../Output/ozone_compiled.csv")
so2_df = pd.read_csv("../Output/so2_compiled.csv")

In [83]:
no2_data = no2_df.loc[(no2_df["State Name"]=="Connecticut")|(no2_df["State Name"]=="New York")|(no2_df["State Name"]=="New Jersey")&(no2_df["Date Local"]>"1/1/2010")]

In [86]:
no2_data = no2_df[["Date Local", "Latitude", "Longitude", "Observation Count", "Observation Percent", "Arithmetic Mean", "AQI", "State Name","County Name"]]

In [87]:
no2_data

,Date Local,Latitude,Longitude,Observation Count,Observation Percent,Arithmetic Mean,AQI,State Name,County Name
0,2009-01-01,33.483780,-112.142560,24,100.0,20.833333,31,Arizona,Maricopa
1,2009-01-02,33.483780,-112.142560,24,100.0,23.291667,34,Arizona,Maricopa
2,2009-01-03,33.483780,-112.142560,24,100.0,20.708333,29,Arizona,Maricopa
3,2009-01-04,33.483780,-112.142560,24,100.0,16.750000,27,Arizona,Maricopa
4,2009-01-05,33.483780,-112.142560,19,79.0,14.526316,25,Arizona,Maricopa
...,...,...,...,...,...,...,...,...,...
1530735,2019-06-26,18.422595,-66.120012,20,83.0,12.115000,21,Puerto Rico,Guaynabo
1530736,2019-06-27,18.422595,-66.120012,24,100.0,13.708333,17,Puerto Rico,Guaynabo
1530737,2019-06-28,18.422595,-66.120012,24,100.0,13.537500,19,Puerto Rico,Guaynabo
1530738,2019-06-29,18.422595,-66.120012,24,100.0,13.841667,15,Puerto Rico,Guaynabo
1530739,2019-06-30,18.422595,-66.120012,24,100.0,13.550000,15,Puerto Rico,Guaynabo

In [88]:
no2_data.to_csv("../Output/Summary_no2_data.csv")

In [59]:
so2_data = so2_df.loc[(so2_df["State Name"]=="Connecticut")|(so2_df["State Name"]=="New York")|(so2_df["State Name"]=="New Jersey")&(so2_df["Date Local"]>"1/1/2010")]

In [89]:
so2_data = so2_df[["Date Local", "Latitude", "Longitude", "Observation Count", "Observation Percent", "Arithmetic Mean", "AQI", "State Name","County Name"]]

In [90]:
so2_data

,Date Local,Latitude,Longitude,Observation Count,Observation Percent,Arithmetic Mean,AQI,State Name,County Name
0,2009-01-01,33.485556,-86.915000,24,100.0,2.208333,36.0,Alabama,Jefferson
1,2009-01-02,33.485556,-86.915000,24,100.0,0.125000,1.0,Alabama,Jefferson
2,2009-01-03,33.485556,-86.915000,24,100.0,0.000000,0.0,Alabama,Jefferson
3,2009-01-04,33.485556,-86.915000,24,100.0,0.000000,0.0,Alabama,Jefferson
4,2009-01-05,33.485556,-86.915000,24,100.0,0.041667,1.0,Alabama,Jefferson
...,...,...,...,...,...,...,...,...,...
3447820,2019-06-26,17.967309,-66.186149,1,13.0,0.200000,NaN,Puerto Rico,Guayama
3447821,2019-06-27,17.967309,-66.186149,3,38.0,0.066667,NaN,Puerto Rico,Guayama
3447822,2019-06-28,17.967309,-66.186149,8,100.0,0.100000,NaN,Puerto Rico,Guayama
3447823,2019-06-29,17.967309,-66.186149,7,88.0,0.085714,NaN,Puerto Rico,Guayama
3447824,2019-06-30,17.967309,-66.186149,3,38.0,0.033333,NaN,Puerto Rico,Guayama

In [91]:
so2_data.to_csv("../Output/Summary_so2_data.csv")

In [62]:
co_data = co_df.loc[(co_df["State Name"]=="Connecticut")|(co_df["State Name"]=="New York")|(co_df["State Name"]=="New Jersey")&(co_df["Date Local"]>"1/1/2010")]

In [94]:
co_data = co_df[["Date Local", "Latitude", "Longitude", "Observation Count", "Observation Percent", "Arithmetic Mean", "AQI", "State Name","County Name"]]

In [93]:
co_data

,Date Local,Latitude,Longitude,Observation Count,Observation Percent,Arithmetic Mean,AQI,State Name,County Name
0,2009-01-01,33.529444,-86.850278,24,100.0,0.641667,NaN,Alabama,Jefferson
1,2009-01-02,33.529444,-86.850278,24,100.0,0.891667,NaN,Alabama,Jefferson
2,2009-01-03,33.529444,-86.850278,24,100.0,0.862500,NaN,Alabama,Jefferson
3,2009-01-04,33.529444,-86.850278,24,100.0,0.975000,NaN,Alabama,Jefferson
4,2009-01-05,33.529444,-86.850278,24,100.0,1.125000,NaN,Alabama,Jefferson
...,...,...,...,...,...,...,...,...,...
2277622,2019-06-27,18.449814,-66.052510,24,100.0,0.879167,13.0,Puerto Rico,San Juan
2277623,2019-06-28,18.449814,-66.052510,24,100.0,0.833333,13.0,Puerto Rico,San Juan
2277624,2019-06-29,18.449814,-66.052510,24,100.0,0.837500,11.0,Puerto Rico,San Juan
2277625,2019-06-30,18.449814,-66.052510,24,100.0,0.816667,11.0,Puerto Rico,San Juan
2277626,2019-07-01,18.449814,-66.052510,2,8.0,1.000000,11.0,Puerto Rico,San Juan

In [95]:
co_data.to_csv("../Output/Summary_co_data.csv")

In [65]:
ozone_data = ozone_df.loc[(ozone_df["State Name"]=="Connecticut")|(ozone_df["State Name"]=="New York")|(ozone_df["State Name"]=="New Jersey")&(ozone_df["Date Local"]>"1/1/2010")]

In [96]:
ozone_data = ozone_df[["Date Local", "Latitude", "Longitude", "Observation Count", "Observation Percent", "Arithmetic Mean", "AQI", "State Name","County Name"]]

In [97]:
ozone_data

,Date Local,Latitude,Longitude,Observation Count,Observation Percent,Arithmetic Mean,AQI,State Name,County Name
0,2009-03-09,30.497478,-87.880258,9,53.0,0.018889,19.0,Alabama,Baldwin
1,2009-03-10,30.497478,-87.880258,17,100.0,0.025000,31.0,Alabama,Baldwin
2,2009-03-11,30.497478,-87.880258,17,100.0,0.019294,28.0,Alabama,Baldwin
3,2009-03-12,30.497478,-87.880258,17,100.0,0.021059,30.0,Alabama,Baldwin
4,2009-03-13,30.497478,-87.880258,17,100.0,0.026471,32.0,Alabama,Baldwin
...,...,...,...,...,...,...,...,...,...
4127991,2019-09-26,32.466389,-114.768611,17,100.0,0.029647,43.0,Country Of Mexico,SONORA
4127992,2019-09-27,32.466389,-114.768611,17,100.0,0.038294,51.0,Country Of Mexico,SONORA
4127993,2019-09-28,32.466389,-114.768611,17,100.0,0.033412,40.0,Country Of Mexico,SONORA
4127994,2019-09-29,32.466389,-114.768611,17,100.0,0.042882,46.0,Country Of Mexico,SONORA
4127995,2019-09-30,32.466389,-114.768611,12,71.0,0.039500,49.0,Country Of Mexico,SONORA

In [98]:
ozone_data.to_csv("../Output/Summary_ozone_data.csv")

In [ ]:
#Emissions DataFrame
emission_df = pd.read_csv("../Output/emissions_compiled.csv")

In [ ]:
nata_summary = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_allhi.csv")
nata_cancer = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_cancerrisk_by_tract_poll.csv")
nata_immune = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_immuhi_by_tract_poll.csv")
nata_kidney = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_kidnhi_by_tract_poll.csv")
nata_liver = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_liverhi_by_tract_poll.csv")
nata_neuro = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_neurhi_by_tract_poll.csv")
nata_respiratory = pd.read_csv("../Output/NATA_assessment_results_by_hazards/nata2014v2_national_resphi_by_tract_poll.csv")

# Analysis & Workings